<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fablab</groupId>
        <artifactId>Minikit</artifactId>
        <version>1.0</version>
    </parent>
    
    <packaging>bundle</packaging>
    
    
    <artifactId>connection.service</artifactId>
    <name>Connection Service</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            fablab.connection.service
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>