# Gestion_minikits

./: .gitignore  README.md  identifants  pom.xml
Client/Client OSGI/Minikit/connection.fake.impl/: pom.xml
Client/Client/Minikit/: pom.xml
Client/Client/Minikit/buffer.impl/src/main/resources/: metadata.xml
Client/Client/Minikit/buffer.service/: pom.xml
Client/Client/Minikit/capteur.multi/src/main/resources/: metadata.xml
Client/Client/Minikit/capteur.service/: pom.xml
Client/Client/Minikit/client.heartbeat/: pom.xml
Client/Client/Minikit/client.heartbeat/src/main/resources/: metadata.xml
Client/Client/Minikit/config.impl/: pom.xml
Client/Client/Minikit/config.impl/src/main/resources/: metadata.xml
Client/Client/Minikit/config.service/: pom.xml
Client/Client/Minikit/connection.fake.impl/src/main/resources/: metadata.xml
Client/Client/Minikit/connection.real/: pom.xml
Client/Client/Minikit/connection.real/src/main/resources/: metadata.xml
Client/Client/Minikit/felix/felix-cache/bundle1/: bundle.info
Client/Client/Minikit/felix/felix-cache/bundle1/version0.0/: revision.location
Client/Client/Minikit/felix/felix-cache/bundle10/: bundle.info
Client/Client/Minikit/felix/felix-cache/bundle10/version0.2/: revision.location
Client/Client/Minikit/felix/felix-cache/bundle11/: bundle.info
Client/Client/Minikit/felix/felix-cache/bundle11/version0.0/: revision.location
Client/Client/Minikit/felix/felix-cache/bundle12/: bundle.info
Client/Client/Minikit/felix/felix-cache/bundle12/version0.3/: revision.location
Client/Client/Minikit/felix/felix-cache/bundle13/: bundle.info
Client/Client/Minikit/felix/felix-cache/bundle14/: bundle.info
Client/Client/Minikit/felix/felix-cache/bundle16/: bundle.info
Client/Client/Minikit/felix/felix-cache/bundle16/version0.1/: revision.location
Client/Client/Minikit/felix/felix-cache/bundle2/version0.0/: revision.location
Client/Client/Minikit/felix/felix-cache/bundle3/: bundle.info
Client/Client/Minikit/felix/felix-cache/bundle3/version0.0/: revision.location
Client/Client/Minikit/felix/felix-cache/bundle4/: bundle.info
Client/Client/Minikit/felix/felix-cache/bundle4/version0.0/: revision.location
Client/Client/Minikit/felix/felix-cache/bundle5/: bundle.info
Client/Client/Minikit/felix/felix-cache/bundle5/version0.0/: revision.location
Client/Client/Minikit/felix/felix-cache/bundle6/: bundle.info
Client/Client/Minikit/felix/felix-cache/bundle6/version0.0/: revision.location
Client/Client/Minikit/felix/felix-cache/bundle7/: bundle.info
Client/Client/Minikit/felix/felix-cache/bundle8/: bundle.info
Client/Client/Minikit/felix/felix-cache/bundle8/version0.1/: revision.location
Client/Client/Minikit/felix/felix-cache/bundle9/: bundle.info
Client/Client/Minikit/felix/felix-cache/bundle9/version0.0/: revision.location
Client/Client/Minikit/mavenproject1/: pom.xml
Client/Client/Minikit/mavenproject2/src/main/java/fablab/mavenproject2/: Activator.java
Client/Client/Minikit/src/main/resources/: metadata.xml
Client/Minikit/: build.xml  pom.xml
Client/Minikit/buffer.impl/: pom.xml
Client/Minikit/buffer.impl/src/main/java/fablab/buffer/impl/: Buffer.java
Client/Minikit/buffer.impl/src/main/resources/: metadata.xml
Client/Minikit/capteur.gestionnaire/: pom.xml
Client/Minikit/capteur.gestionnaire/src/main/java/fablab/capteur/gestionnaire/: Gestionnaire.java
Client/Minikit/capteur.gestionnaire/src/main/resources/: metadata.xml
Client/Minikit/capteur.multi/: pom.xml
Client/Minikit/capteur.multi/src/main/java/fablab/capteur/multi/: MultiSim.java
Client/Minikit/capteur.multi/src/main/resources/: metadata.xml
Client/Minikit/capteur.service/: pom.xml
Client/Minikit/client.heartbeat/: pom.xml
Client/Minikit/client.heartbeat/src/main/java/fablab/client/heartbeat/: HeartBeat.java
Client/Minikit/client.heartbeat/src/main/resources/: metadata.xml
Client/Minikit/client.heartbeat/src/main/ressources/: metadata.xml
Client/Minikit/config.impl/: pom.xml
Client/Minikit/config.impl/src/main/java/fablab/config/impl/: ConfigImpl.java
Client/Minikit/config.impl/src/main/resources/: metadata.xml
Client/Minikit/config.imple/: pom.xml
Client/Minikit/config.imple/src/main/java/fablab/config/impl/: ConfigImpl.java
Client/Minikit/config.imple/src/main/resources/fablab/config/impl/: metadata.xml
Client/Minikit/connection.fake.impl/: pom.xml
Client/Minikit/connection.fake.impl/src/main/resources/: metadata.xml
Client/Minikit/connection.fake/connection.fake/: pom.xml
Client/Minikit/connection.fake/connection.fake/src/main/ressources/: metadata.xml
Client/Minikit/connection.service/: pom.xml
Client/Minikit/felix/: confMinikit.txt  script.txt
Client/Minikit/felix/conf/: config.properties
Client/Minikit/felix/felix-cache/bundle1/: bundle.lastmodified  bundle.location
Client/Minikit/felix/felix-cache/bundle1/version0.0/: revision.location
Client/Minikit/felix/felix-cache/bundle10/: bundle.lastmodified
Client/Minikit/felix/felix-cache/bundle2/: bundle.lastmodified  bundle.location
Client/Minikit/felix/felix-cache/bundle2/version0.0/: revision.location
Client/Minikit/felix/felix-cache/bundle3/: bundle.lastmodified  bundle.location
Client/Minikit/felix/felix-cache/bundle3/version0.0/: revision.location
Client/Minikit/felix/felix-cache/bundle4/: bundle.lastmodified  bundle.location
Client/Minikit/felix/felix-cache/bundle4/version0.0/: revision.location
Client/Minikit/felix/felix-cache/bundle5/: bundle.lastmodified  bundle.location
Client/Minikit/felix/felix-cache/bundle5/version0.0/: revision.location
Client/Minikit/felix/felix-cache/bundle6/: bundle.lastmodified
Client/Minikit/felix/felix-cache/bundle7/: bundle.lastmodified
Client/Minikit/felix/felix-cache/bundle8/: bundle.lastmodified  bundle.location
Client/Minikit/felix/felix-cache/bundle8/version0.0/: revision.location
Client/Minikit/felix/felix-cache/bundle9/: bundle.lastmodified  bundle.location
Client/Minikit/mavenproject2/: pom.xml
connection/: pom.xml
crt/: create.sh
(+123 files in other folders)
