<project>
    <modelVersion>4.0.0</modelVersion> 
    <version>1.1.0</version>
    <groupId>fablab</groupId>
    <artifactId>connection.fake.impl</artifactId>
    <packaging>bundle</packaging>  
    <name>Fake Connection Implementation</name>
    
    <dependencies>
        <dependency>
            <groupId>fablab</groupId>
            <artifactId>connection.service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>fablab</groupId>
            <artifactId>config.service</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
      <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.ipojo.junit4osgi.swing-gui</artifactId>
          <version>1.0.0</version>
      </dependency>
    </dependencies>  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${pom.artifactId}
                        </Bundle-SymbolicName>
                        <Private-Package>
                            fablab.connection.fake.impl
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>