<project>
    <modelVersion>4.0.0</modelVersion> 
    <version>1.0.0</version>
    <groupId>fablab</groupId>
    <artifactId>config.impl</artifactId>
    <packaging>bundle</packaging>  
    <dependencies>
        <dependency>
            <groupId>fablab</groupId>
            <artifactId>config.service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>  
      <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>
              ${pom.artifactId}
            </Bundle-SymbolicName>
            <Private-Package>
              config.impl
            </Private-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>