<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <groupId>fablab</groupId>
  <artifactId>client.heartbeat</artifactId>
  <version>1.0.0</version>
  <name>Heart Beat</name>  
  <dependencies>
      <dependency>
          <groupId>fablab</groupId>
          <artifactId>connection.service</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>fablab</groupId>
          <artifactId>config.service</artifactId>
          <version>1.0.0</version>
      </dependency>
  </dependencies>

  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.0.1</version>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>
              ${pom.artifactId}
            </Bundle-SymbolicName>
            <Private-Package>
              fablab.client.heartbeat
            </Private-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>