<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>fablab</groupId>
    <version>1.0.0</version>
    <artifactId>config.service</artifactId>
    <name>Config Service</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>
              ${pom.artifactId}
            </Bundle-SymbolicName>
            <Export-Package>
              fablab.config.service
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>