<?xml version="1.0"?>

<project name="maven.tutorial" default="all" basedir=".">

	<target name="init">
        <condition property="mvn" value="mvn.bat">
            <os family="dos" />
        </condition>
        <condition property="mvn" value="mvn">
            <not>
                <isset property="mvn" />
            </not>
        </condition>
    </target>
    
    <target name="clean" depends="init">
        <exec executable="${mvn}" failonerror="true">
            <arg line="clean" />
        </exec>
    </target>
	
    <target name="install" depends="init">
        <exec executable="${mvn}" failonerror="true">
            <arg line="install" />
        </exec>
    </target>
	
    <target name="all" depends="init">
        <exec executable="${mvn}" failonerror="true">
            <arg line="clean install" />
        </exec>
    </target>

	<target name="clean-cache">
		<delete dir="felix/felix-cache"/>
	</target>

	<target name="dist" depends="clean, clean-cache">
		<delete dir="dist"/>
		<mkdir dir="dist"/>
		<zip destfile="dist/tutorial.zip">
			<fileset dir=".">
				<exclude name="felix/cache*"/>
				<exclude name="dist"/>
				<exclude name=".*"/>
				<exclude name="**/.settings"/>
				<exclude name="**/.project"/>
				<exclude name="**/.classpath"/>
				<exclude name="**/output*"/>
				<exclude name="**/target"/>
				<exclude name="**/.svn"/>
				<exclude name="*/_*"/>
				<exclude name="bin/"/>
			</fileset>
		</zip>
	</target>

</project>
