<?xml version="1.0" encoding="UTF-8"?>
<project> 
    <modelVersion>4.0.0</modelVersion>
    <groupId>fablab</groupId>
    <artifactId>Minikit</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
   
    <modules>
    <module>connection.service</module>
    <module>client.heartbeat</module>
    <module>connection.fake.impl</module>
    <module>config.service</module>
    <module>config.impl</module>
    <module>buffer.service</module>
    <module>buffer.impl</module>
    <module>capteur.service</module>
    <module>capteur.multi</module>
    <module>capteur.gestionnaire</module>
    </modules>
   
</project>