<?xml version="1.0" encoding="UTF-8"?>
<project> 
    <modelVersion>4.0.0</modelVersion>
    <groupId>fablab</groupId>
    <artifactId>Minikit</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
   
    <modules>
        <module>connection.service</module>
    <module>client.heartbeat</module>
    <module>connection.fake.impl</module>
        <module>config.service</module>
    <module>config.imple</module>
  </modules>
   
</project>